<!DOCTYPE html>
<html>
    <head>
        <title>Rock Paper Scissors</title>
    </head>
    <style>
body{
   background-image: url("R.jfif");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}
    div.container {
      text-align: center;
    }


    h3 {
  font-size: 20px;
  font-family: 'Times New Roman', cursive;
  color: rgb(226, 218, 225);
}

    </style>
   <style>
    .button {
      background-color: #6e1257;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 25px ;
      }
      .button:hover {background-colour: #4d123e}
      .button:active{
        background-colour: #551b47;
        box-shadow: 0 5px rgb(61, 22, 22);
        transform: translateY(4px);
      }

    </style>
    </head>
    <body>
        <br><br><br><br>
     <center><h3><p> Rock-Paper-Scissors is a game played to settle disputes between two people.
 Thought to be a game of chance that depends on random luck similar to flipping coins or drawing straws,
 the game is often taught to children to help them settle arguments between themselves on their own without 
 adult intervention. However, the game actually can be a game that has an element of skill that requires quick 
 thinking and perceptive reasoning</p></h3></center>
     <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
          <center>
        <ul id="Elements">
        <a href="index.html" class="button">&laquo;Back</a></br>
    </ul>
  </center>
</body>
</html>