<!DOCTYPE html>
<html>
    <head>
        <title>Rock Paper Scissors</title>
    </head>
    <style>
body{
   background-image: url("B.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}
    div.container {
      text-align: center;
    }


    h1 {
  font-size: 40px;
  font-family: 'Times New Roman', cursive;
  color: rgb(148, 39, 130);
}

    </style>
   <style>
    .button {
      background-color: #6e1257;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 25px ;
      }
      .button:hover {background-colour: #4d123e}
      .button:active{
        background-colour: #551b47;
        box-shadow: 0 5px rgb(61, 22, 22);
        transform: translateY(4px);
      }

    </style>
    </head>
    <body>
     <center> <br>  <h1 ><b> ROCK PAPER SCISSORS</b></h1> <br> </center>

          <br>
        <div class="container">
            <ul class="myUL">
        <nav>
            <ul id="Elements">
                <a href="start.html" class="button">Start</a></br>
                <br>
                <a href="rules.html" class="button">Rules</a><br>
                <br>
                <a href="about.html" class="button">About</a></br>
                <br>
                <br><br><br><br><br>
         </ul>
        </nav>
        </ul>
    </div>
    
    </body>
</html>