<!DOCTYPE html>
<html>
    <head>
        <title>Rock Paper Scissors</title>
    </head>
    <style>
body{
   background-image: url("R.jfif");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}
    div.container {
      text-align: center;
    }


    h3 {
  font-size: 20px;
  font-family: 'Times New Roman', cursive;
  color: rgb(226, 218, 225);
}

    </style>
   <style>
    .button {
      background-color: #6e1257;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 25px ;
      }
      .button:hover {background-colour: #4d123e}
      .button:active{
        background-colour: #551b47;
        box-shadow: 0 5px rgb(61, 22, 22);
        transform: translateY(4px);
      }

    </style>
    </head>
    <body>
        <br><br><br><br>
     
     <center><h3><p> In this game, click any of the image given below i.e rock, paper or scissors. On clicking
         your choice which will be shown below, your opponent will randomly choose their choice which will be shown above
    and score of the same will be visible according to the rules mentioned below.</p></h3></center>
    <center><h3><p>Rules:Rock wins against scissors; paper wins against rock; and scissors wins against
     paper.If both players throw the same hand signal, it is considered a tie, and play resumes until there is a 
    clear winner.</p></h3></center>
     <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
          <center>
        <ul id="Elements">
        <a href="index.html" class="button">&laquo;Back</a></br>
    </ul>
  </center>
</body>
</html>