<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rock Paper Scissors</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>
<style>
    body{
    background-image: url("B.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}
h1 {
  color: rgb(233, 227, 232);
}
h2 {
  color: rgb(233, 227, 232);
}
h3 {
  color: rgb(233, 227, 232);
}
</style>
<style>
  .button {
    background-color: #6e1257;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 25px ;
    }
    .button:hover {background-colour: #441037}
    .button:active{
      background-colour: #551b47;
      box-shadow: 0 5px rgb(61, 22, 22);
      transform: translateY(4px);
    }

  </style>
    <body>
        <img id="your-choice">
        <img id="opponent-choice">
       <p><h3><b>YOU&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;OPPONENT</b></h3></p>
 <div id="choices"></div>
 <p><h3>Your Score</h3><h1 id="your-score">0</h1></p>
  <P><h3>Opponent Score</h3></P><h1 id="opponent-score">0</h1>
        <center>
          <ul id="Elements">
            <a href="start.html" class="button">&laquo;Reset</a>
          <a href="index.html" class="button">&laquo;Back</a></br>
      </ul>
    </center>
    </body>
</html>
